{
    "name": "psdi/tea-tracker",
    "autoload": {
        "psr-4": {
            "Teaki\\": "src/"
        }
    },
    "require": {
        "league/route": "^6.2",
        "laminas/laminas-diactoros": "^3.6",
        "laminas/laminas-httphandlerrunner": "^2.12",
        "php-di/php-di": "^7.1",
        "symfony/dotenv": "^7.3"
    }
}
